# SmartScheduler

./: .travis.yml  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
smart-scheduler/: build.gradle  gradle.properties
smart-scheduler-demo/: build.gradle
smart-scheduler-demo/src/main/java/io/hypertrack/android_scheduler_demo/: MainActivity.java
smart-scheduler-demo/src/main/res/layout/: activity_main.xml
smart-scheduler-demo/src/main/res/values/: strings.xml
smart-scheduler/src/main/: AndroidManifest.xml
smart-scheduler/src/main/java/io/hypertrack/smart_scheduler/: Job.java  SmartScheduler.java  SmartSchedulerAlarmReceiver.java  SmartSchedulerAlarmReceiverService.java  package-info.java
